<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox id="Vbox" spacing="5" styleClass="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AllPagesViewController"
     >
    <padding>
        <javafx.geometry.Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <HBox alignment="CENTER" spacing="10">
        <Label text="New Feed ?" />
        <JFXButton id="addFeedBtn" graphicTextGap="5.0" text="Add Feed" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" onAction="#direct_To_feeds_view">
            <graphic>
                <FontAwesomeIconView fill="black" glyphName="PLUS_CIRCLE" size="30.0" strokeType="OUTSIDE" textAlignment="CENTER" />
            </graphic>
        </JFXButton>
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <JFXTextField labelFloat="true" promptText="Search here" fx:id="searchfield" onKeyPressed="#search" />
        <JFXButton fx:id="searchbtn" alignment="center" graphicTextGap="10.0" onAction="#search" styleClass="searchbtn" text="" textAlignment="CENTER">
            <graphic>
                <FontAwesomeIconView fill="black" glyphName="SEARCH" size="30.0" strokeType="OUTSIDE" textAlignment="CENTER" />
            </graphic>
        </JFXButton>
    </HBox>

    <HBox alignment="CENTER">
        <JFXButton fx:id="viewbtn" text="View All"  onAction="#viewPages" />
        <JFXButton fx:id="viewfavbtn" text="View Favourites"  onAction="#viewFavourites" />
        <JFXButton text="Update" onAction="#updatePages" />
        <JFXButton text="Delete Read Pages" onAction="#deleteReadPages"  />
        <JFXButton text="Clear All" onAction="#clearAllPages"/>
    </HBox>
    <VBox>

        <TableView onMouseClicked="#getModel"  fx:id="tableView" >
            <columns>
                <TableColumn text="Id" fx:id="idColumn">

                </TableColumn>
                <TableColumn text="Title" fx:id="titleColumn">

                </TableColumn>

                <TableColumn text="Date" fx:id="dateColumn">

                </TableColumn>
            </columns>
        </TableView>
    </VBox>

</VBox>
