<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.FeedsViewController">

    <padding>
        <javafx.geometry.Insets bottom="10" left="15" right="10" top="15" />
    </padding>

    <JFXTextField fx:id="link" labelFloat="true" maxWidth="300" prefWidth="300.0" promptText="link" />

    <HBox alignment="CENTER" spacing="15">
        <JFXButton onAction="#viewFeed" text="View" />

        <JFXButton onAction="#createFeed" text="Create" />

        <JFXButton onAction="#deleteFeed" text="Delete" />

    </HBox>

    <TableView fx:id="tableView" onMouseClicked="#getModel">
        <columns>
            <TableColumn fx:id="linkColumn" maxWidth="500" minWidth="500" text="Link">

            </TableColumn>
            <TableColumn fx:id="Addition_dateColumn" minWidth="250" text="Addition date">

            </TableColumn>
        </columns>
    </TableView>
    <JFXButton id="backbtn" graphicTextGap="10.0" onAction="#direct_To_All_Pages_View" text="Back">
        <graphic>
            <FontAwesomeIconView fill="black" glyphName="ARROW_CIRCLE_ALT_LEFT" size="30.0" strokeType="OUTSIDE" textAlignment="CENTER" />
        </graphic>
    </JFXButton>
    
    <padding>
        <javafx.geometry.Insets bottom="14" top="15" />
    </padding>
</VBox>
