<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>

<VBox styleClass="mainFxmlClass" alignment="CENTER"  xmlns:fx="http://javafx.com/fxml/1" >
    <padding> <javafx.geometry.Insets top="15" right="10"  bottom="10" left="10"/> </padding>
    <GridPane alignment="CENTER" >
        <padding> <javafx.geometry.Insets top="15" right="10"  bottom="10" left="10"/> </padding>
        <JFXTextField promptText="link" labelFloat="true" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" /> 
        <JFXButton text="save" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <JFXButton text="delete" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
    <TableView> 
        <columns>
            <TableColumn text="link" minWidth="100" >
                        
            </TableColumn>
            <TableColumn text="add date" minWidth="100">
                        
            </TableColumn>                                                             
        </columns>
    </TableView>    
    <stylesheets>
        <URL value=""/>
    </stylesheets>
</VBox>
