<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="300.0" prefWidth="500.0" >
    <VBox prefHeight="400.0" prefWidth="500.0" alignment="CENTER" spacing="25" >
        <Label styleClass="bigadress" prefHeight="30" prefWidth="200" text="Login  " alignment="CENTER">
            <padding>
                <javafx.geometry.Insets bottom="15"   top="15" />
            </padding>
        </Label>
        <HBox >
            <Label prefHeight="25" prefWidth="150" text="UserName " alignment="BASELINE_LEFT"/>
            <TextField fx:id="username"  prefHeight="30" prefWidth="225" />
        </HBox>
        <HBox >
            <Label prefHeight="25" prefWidth="150" text="Password " alignment="BASELINE_LEFT"/>
            <PasswordField fx:id="password"  prefHeight="30" prefWidth="225" />
        </HBox>
        <Button  id="loginbutton" text="Login " prefHeight="30" prefWidth="150" />
        <Label styleClass="mm"  prefHeight="30" prefWidth="150" text="for Registering !!" alignment="BASELINE_LEFT"  />
        <Button  id="signupbutton" text="Sign up " prefHeight="30" prefWidth="200" />

    </VBox>
</AnchorPane>
