<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane id="pane" prefHeight="550" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.LoginController">

    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label alignment="CENTER" prefHeight="30" prefWidth="200" styleClass="bigadress"
                   text="Login to your profile"/>

            <GridPane alignment="CENTER" vgap="15" >
                <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="25" prefWidth="150"
                       text="User Name :" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

                <JFXTextField fx:id="username" alignment="CENTER" prefHeight="30" prefWidth="225"
                              GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label alignment="BASELINE_LEFT" prefHeight="25" prefWidth="150" text="Your Password :"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                <JFXPasswordField fx:id="password" alignment="CENTER" prefHeight="30" prefWidth="225"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>

            <JFXButton fx:id="login" alignment="CENTER" contentDisplay="CENTER" prefHeight="25" prefWidth="200"
                       ripplerFill="#355582" text="Login" textAlignment="CENTER" onAction="#login">
                <padding>
                    <javafx.geometry.Insets bottom="15" top="15"/>
                </padding>
            </JFXButton>

            <GridPane alignment="CENTER" hgap="10">
                <Label alignment="CENTER" prefHeight="30" prefWidth="200" styleClass="bigadress"
                       text="Not Registered ?!" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

                <JFXButton fx:id="signup" alignment="CENTER" contentDisplay="CENTER" prefHeight="25" prefWidth="200"
                           ripplerFill="#355582" text="Sign Up" textAlignment="CENTER" onAction="#directToSignup"
                           GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <padding>
                        <javafx.geometry.Insets bottom="15" top="15"/>
                    </padding>
                </JFXButton>
            </GridPane>


        </VBox>
    </center>

</BorderPane>
