<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane id="pane" prefHeight="550" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SignupController">

    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label alignment="CENTER" prefHeight="30" prefWidth="200" styleClass="bigadress" text="Registration form"/>

            <GridPane alignment="CENTER" vgap="15" BorderPane.alignment="CENTER">
                <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="25" prefWidth="150"
                       text="User Name :" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

                <JFXTextField fx:id="username" alignment="CENTER" prefHeight="30" prefWidth="225"
                              GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label alignment="BASELINE_LEFT" prefHeight="25" prefWidth="150" text="Your Password :"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                <JFXPasswordField fx:id="password" alignment="CENTER" prefHeight="30" prefWidth="225"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>

            <JFXButton fx:id="signup" alignment="CENTER" contentDisplay="CENTER" prefHeight="25" prefWidth="200"
                       ripplerFill="#355582" text="Sign up" textAlignment="CENTER" onAction="#signup">
                <padding>
                    <javafx.geometry.Insets bottom="15" top="15"/>
                </padding>
            </JFXButton>
        </VBox>
    </center>

</BorderPane>
